{
  "name": "aquitemachadinhos",
  "version": "10.0.0",
  "description": "Super Portal Nacional de Guias Locais, Vagas e Classificados no Brasil",
  "main": "app.js",
  "keywords": [
    "guia-local",
    "vagas-de-emprego",
    "classificados",
    "brasil",
    "programmatic-seo"
  ],
  "author": "AQUITEM",
  "license": "UNLICENSED",
  "scripts": {
    "vercel-prebuild": "node scripts/prepare-vercel-build.mjs && node scripts/validate-env.mjs",
    "audit:schemas": "node scripts/audit-structured-data-conformance.js",
    "audit:secrets": "node scripts/audit-no-hardcoded-secrets.mjs",
    "test:ga4-consent": "node scripts/test-ga4-consent.mjs"
  }
}
